{
  "short_name": "C.O.R.A.",
  "name": "C.O.R.A. - Conflito de Interesses: Orientacao, Registro e Analise",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f766e",
  "background_color": "#1a1a1a"
}
